all_info_expected	study_id	...3	mean_pre_exp	mean_exp	mean_pre_nexp	mean_nexp	mean_pre_sd_exp	mean_sd_exp	mean_pre_sd_nexp	mean_sd_nexp	mean_pre_se_exp	mean_se_exp	mean_pre_se_nexp	mean_se_nexp	mean_pre_ci_lo_exp	mean_pre_ci_up_exp	mean_pre_ci_lo_nexp	mean_pre_ci_up_nexp	mean_ci_lo_nexp	mean_ci_up_nexp	mean_change_exp	mean_change_nexp	mean_change_sd_exp	mean_change_sd_nexp	r_pre_post_exp	r_pre_post_nexp	n_exp	n_nexp
means_sd_pre_post	1		105.8	101.2	101.1	98.9	15.88	15.87	13.96	13.87															0.016	-0.054	15	36
means_se_pre_post	2		6.15	5.94	5.8	5.81					0.218	0.13	0.221	0.13											0.669	0.626	38	42
means_ci_pre_post	3		44.2	50	61.7	60									39.2	49.2	45	55	55	65					0.014	0.1	79	96
means_change	4																				-3.39	1.13	2.87	2.25	0.501	0.519	93	84
																												
																												
																												
																												
																												
																											= 8.4, mean_change_sd_exp = 9.13,	
																											#'   mean_change_nexp = 2.43, mean_change_sd_nexp	
