all_info_expected	study_id	...3	mean_pre_exp	mean_exp	mean_pre_nexp	mean_nexp	mean_pre_sd_exp	mean_sd_exp	mean_pre_sd_nexp	mean_sd_nexp	mean_pre_se_exp	mean_se_exp	mean_pre_se_nexp	mean_se_nexp	mean_pre_ci_lo_exp	mean_pre_ci_up_exp	mean_pre_ci_lo_nexp	mean_pre_ci_up_nexp	mean_ci_lo_nexp	mean_ci_up_nexp	mean_change_exp	mean_change_nexp	mean_change_sd_exp	mean_change_sd_nexp	r_pre_post_exp	r_pre_post_nexp	n_exp	n_nexp
means_sd_pre_post	1		102	101.2	107.2	98.9	15.37	15.87	13.2	13.87															0.045	0.009	82	83
means_se_pre_post	2		6.12	5.94	5.15	5.81					0.148	0.13	0.092	0.13											0.592	0.612	65	77
means_ci_pre_post	3		44.2	50	60.4	60									39.2	49.2	45	55	55	65					0.038	0.098	57	74
means_change	4																				0.42	3.51	1.32	1.81	0.166	0.229	26	39
																												
																												
																												
																												
																												
																											= 8.4, mean_change_sd_exp = 9.13,	
																											#'   mean_change_nexp = 2.43, mean_change_sd_nexp	
