all_info_expected	study_id	natural_es	converted_es	(log)rr	logrr_se	logrr_pval	(log)rr_ci_lo	(log)rr_ci_up	baseline_risk	small_margin_prop	n_exp	n_nexp	n_cases	n_controls
rr_se	1	RR	OR+NNT	1.59	0.9						244	234		
rr_pval	2	RR	OR+NNT	1.81		0.1629					460	467		
rr_ci	3	RR	OR+NNT	0.11			0.0148868811560274	0.812796170882372			167	171		
rr_se	4	RR	OR+NNT	3.08	0.48								471	477
rr_pval	5	RR	OR+NNT	5.6		0.2688							116	161
rr_ci	6	RR	OR+NNT	2.61			0.353225089247559	19.285436418209					485	467
rr_se	7	RR	OR+NNT	0.38	0.47				0.317					
rr_pval	8	RR	OR+NNT	2.61		0.12267			0.512					
rr_ci	9	RR	OR+NNT	5.51			0.745697410633736	40.7136991051079	0.471					
